<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xuo-g8-YFS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dDq-dy-HS8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydO-zm-qCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Xuo-g8-YFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Io5-8Y-pH5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="weN-Fb-a4r"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-972" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_Methods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-71-yw5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wGc-71-yw5" secondAttribute="bottom" id="6LI-dl-KnB"/>
                            <constraint firstItem="wGc-71-yw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFZ-OT-ZQ9"/>
                            <constraint firstItem="wGc-71-yw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V0W-6b-H9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wGc-71-yw5" secondAttribute="trailing" id="dgT-Fj-57l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpV-YH-7jv"/>
                    <connections>
                        <outlet property="tableView" destination="wGc-71-yw5" id="bZI-mJ-QvF"/>
                        <segue destination="mMX-Wy-So4" kind="show" identifier="toDetail" id="Imf-ER-E5M"/>
                        <segue destination="F4A-LR-W91" kind="show" identifier="toDetail2" id="lSp-4L-NMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="3"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dqg-Ji-QGk">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="mMX-Wy-So4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dky-bE-Zj2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzl-vA-mCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-137"/>
        </scene>
        <!--Detail2-->
        <scene sceneID="ioT-Gc-wHw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Detail2" storyboardName="Detail2" id="F4A-LR-W91" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w69-Rv-pTL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV6-eQ-jIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="152"/>
        </scene>
    </scenes>
</document>
